
server {
    listen 80;
    #Redirecciona a una conexión segura.
    return 301 https://azcamarketingportafolio.jeelidev.online$request_uri;
}

server {

    listen 443 ssl;
    #Aquí deberás introducir el nombre de tu dominio.
    server_name azcamarketingportafolio.jeelidev.online;

    #Aquí deberás especificar la ruta de tu certificado SSL
    ssl_certificate /etc/ssl/private/azcamarketingportafolio.jeelidev.online.pem; # Ruta al certificado
    ssl_certificate_key /etc/ssl/private/azcamarketingportafolio.jeelidev.online-key.pem; # Ruta a la clave privada

    ssl_session_cache  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;

    ssl_prefer_server_ciphers on;
    ssl_session_timeout  10m;

    access_log            /var/log/nginx/midominio.com.access.log;

    location / {
        proxy_pass http://wordpress-portafolio-azcamarketing; # Redirigir a WordPress en el puerto 80
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }